# Object-Oriented-Analysis-And-Design-With-UML

./: README.md  pom.xml
java/dao/: DbConnection.java  LoginHandler.java
java/model/: Category.java  Manager.java  SecurityManager.java  Subcategory.java
java/org/jersey/demo/akshay/: MyResource.java
java/org/jersey/session/: LoginController.java  LogoutController.java
java/pojo/: AddressVO.java  CardVO.java  CategoryVO.java  DealVO.java  ItemVO.java  QueryStatus.java  ReceiptVO.java  StatusVO.java  UserV1.java  UserVO.java
java/webService/: LoginService.java
src/main/java/dao/: DbConnection.java  LoginHandler.java
src/main/java/model/: SecurityManager
src/main/java/org/jersey/demo/akshay/: MyResource
src/main/java/pojo/: UserV1  UserVO
src/main/webapp/: HomePage.jsp  LoginCheck.jsp  amazonhomepage.jsp  amazonlogin.jsp  amazonsignup.jsp  amazonsuccess.jsp  displayimage.jsp  footer.jsp  header.jsp  home.jsp  imagedata.jsp  index.jsp  itemslist.jsp  signup.jsp  success.jsp  uploadimage.html  youraccount.jsp
src/main/webapp/WEB_INF/: web.xml
