#logo{
  max-height:45px;
  margin-right:10px;
  margin-top:-10px;
  display:inline-block;
}

img#productimg{
  max-height:150px;
  max-width:180px;
  margin:0 auto;
}

#allp{
  margin-top:50px;
}


div.col-md-12{
  margin-top:15px;
}

div.col-md-3.item{
  margin-top:40px;
  border-bottom:1px solid #ddd7d7;
  height:300px;
  padding:10px;
}

input#s1{
  max-width:500px;
}

#mainbody{
  font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size:14px;
  line-height:1.42857143;
  color:#333;
  background-color:#fff;
}

div#filters.col-md-2{
  border:1px solid #ddd7d7;
}

#bodyraw.row{
  margin-top:130px;
}

#imagediv{
  width:180px;
  height:150px;
  margin:0 auto;
  align-items:center;
  display:flex;
}

img#pimage{
  float:right;
  max-width:70%;
}

div#details.col-md-5{
  margin-left:3%;
}

th#pname{
  font-size:180%;
  font-weight:normal;
}

tr#trdetails{
  font-size:110%;
  border:none;
}

div#we.radio{
  padding:5%;
  border-bottom:1px solid #bbb8b8;
  text-align:center;
}

div#buy.col-md-2{
  border:1px solid #c6c2c2;
  padding:0px;
}

div#wth.radio{
  text-align:center;
}

button.btn.btn-default.ppage{
  width:100%;
  margin-top:10%;
  background-color:#edb955;
}

div.buy{
  padding:7%;
}

button#wl.btn.btn-default{
  width:100%;
  margin-top:15%;
}

div#details2{
  margin:2%;
  margin-top:70px;
}