<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Upload Images</title>
<link rel="stylesheet" type="text/css" href="bootstrap.css" >
</head>
<body>
	<h2>Upload files</h2>
	<form action="http://localhost:8080/akshay/webapi/webservice/uploaduserimage" enctype="multipart/form-data" method="post">
		<div class="container">
			<label>Select files</label><input type= "file" name="uploadFile1"/> <br/><br/>
			<input type="submit" title="Save"/>
		</div>
	</form>
	
</body>
</html>